{
    "general": {
        "buttons": {},
        "encoding": "UTF-8",
        "data_caching": true
    },
    "npc": {
        "peaceful_damage": true,
        "tool_only_op": true,
        "tool_only_creative": false,
        "dashboard_only_creative": false
    },
    "events": {
        "max_executions": 10000,
        "use_server_for_commands": false
    },
    "gui": {
        "pulse_background_color": 0,
        "pulse_background_mclib": false,
        "node_thickness": 3,
        "quest_preview_rewards": true,
        "journal_button_x": 0,
        "journal_button_y": 0
    },
    "script_editor": {
        "syntax_style": "monokai.json",
        "sounds": true,
        "ui_debug": false
    }
}