{
    "Triggers": {
        "player_close_container": {
            "Blocks": [
            ]
        },
        "entity_death": {
            "Blocks": [
            ]
        },
        "server_load": {
            "Blocks": [
            ]
        },
        "player_journal": {
            "Blocks": [
            ]
        },
        "player_respawn": {
            "Blocks": [
            ]
        },
        "block_place": {
            "Blocks": [
            ]
        },
        "server_tick": {
            "Blocks": [
                {
                    "Script": "time",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 20
                },
                {
                    "Script": "monster_time",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 20
                },
                {
                    "Type": "event",
                    "CustomData": "",
                    "Frequency": 80,
                    "Event": "sounds"
                },
                {
                    "Script": "time_vote",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 20
                },
                {
                    "Script": "playerOnline.js",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 1
                }
            ]
        },
        "entity_damaged": {
            "Blocks": [
                {
                    "Script": "player_DeathPrevent",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 1
                }
            ]
        },
        "player_lmb": {
            "Blocks": [
            ]
        },
        "block_click": {
            "Blocks": [
            ]
        },
        "block_interact": {
            "Blocks": [
                {
                    "Script": "interact",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 1
                }
            ]
        },
        "player_login": {
            "Blocks": [
                {
                    "Script": "login",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/scoreboard teams join 1 @s",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/mp state clear @s start_vote",
                    "Frequency": 1
                }
            ]
        },
        "player_item_interact": {
            "Blocks": [
                {
                    "Script": "self_syringe",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 1
                }
            ]
        },
        "block_break": {
            "Blocks": [
            ]
        },
        "player_logout": {
            "Blocks": [
                {
                    "Script": "death",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 1
                },
                {
                    "Script": "playerLogout.js",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 1
                }
            ]
        },
        "player_rmb": {
            "Blocks": [
            ]
        },
        "player_entity_interact": {
            "Blocks": [
            ]
        },
        "player_chat": {
            "Blocks": [
            ]
        },
        "player_death": {
            "Blocks": [
                {
                    "Script": "death",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 1
                }
            ]
        },
        "player_item_pickup": {
            "Blocks": [
            ]
        }
    },
    "Hotkeys": {
        "Hotkeys": [
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Script": "became_monster",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        },
                        {
                            "Script": "checker_use",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 19,
                "Enabled": {
                    "Condition": {
                    },
                    "Mode": 1
                }
            },
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Script": "vote",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 33,
                "Enabled": {
                    "Condition": {
                    },
                    "Mode": 1
                }
            },
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Script": "ui_start",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 15,
                "Enabled": {
                    "Condition": {
                    },
                    "Mode": 1
                }
            },
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Type": "command",
                            "Command": "/tp @s -990 21 -1635.99 90 0",
                            "Frequency": 1
                        },
                        {
                            "Type": "command",
                            "Command": "gamemode 3 @s",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 199,
                "Enabled": {
                    "Condition": {
                        "Blocks": [
                            {
                                "Not": 0b,
                                "Target": 0,
                                "Type": "state",
                                "Or": 0b,
                                "Comparison": 2,
                                "Expression": "",
                                "Value": 0.0d,
                                "Id": "in_game",
                                "Selector": ""
                            }
                        ]
                    },
                    "Mode": 1
                }
            },
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Type": "command",
                            "Command": "/tp @s -999 27 -1631 -50 0",
                            "Frequency": 1
                        },
                        {
                            "Type": "command",
                            "Command": "gamemode 2 @s",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 201,
                "Enabled": {
                    "Condition": {
                        "Blocks": [
                            {
                                "Not": 0b,
                                "Target": 0,
                                "Type": "state",
                                "Or": 0b,
                                "Comparison": 2,
                                "Expression": "",
                                "Value": 0.0d,
                                "Id": "in_game",
                                "Selector": ""
                            }
                        ]
                    },
                    "Mode": 1
                }
            }
        ]
    }
}